<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="painelTabelaPaciente" prefHeight="350.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <ToolBar fx:id="tableViewClientes" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#tratarBotaoCadastrar" text="Cadastrar" />
            <Button mnemonicParsing="false" onAction="#tratarBotaoEditar" text="Editar" />
            <Button mnemonicParsing="false" onAction="#tratarBotaoRemover" text="Remover" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="tableViewClientes" prefHeight="314.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="tableColumnCpf" prefWidth="113.0" text="CPF" />
          <TableColumn fx:id="tableColumnNome" prefWidth="189.0" text="Nome" />
            <TableColumn fx:id="tableColumnDataNascimento" prefWidth="111.0" text="Data Nascimento" />
        </columns>
      </TableView>
   </children>
</VBox>
